<?xml version='1.0' encoding='utf-8' ?>
dunhfoasnvdiaodsvMOIK VMdoaVMJopwdvmakoprvmaopvl
<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iowa_clean' inline='true' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_clean' name='textscan.0qutz9209bdg4w1dw1o0q1fhi140'>
            <connection class='textscan' directory='C:/' filename='iowa_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qutz9209bdg4w1dw1o0q1fhi140' name='iowa_clean.csv' table='[iowa_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='store_name' ordinal='1' />
            <column datatype='integer' name='zip_code' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='string' name='item_description' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='vendor_name' ordinal='10' />
            <column datatype='integer' name='pack' ordinal='11' />
            <column datatype='integer' name='bottle_volume_ml' ordinal='12' />
            <column datatype='real' name='state_bottle_cost' ordinal='13' />
            <column datatype='real' name='state_bottle_retail' ordinal='14' />
            <column datatype='integer' name='bottles_sold' ordinal='15' />
            <column datatype='real' name='volume_sold_liters' ordinal='16' />
            <column datatype='real' name='volume_sold_gallons' ordinal='17' />
            <column datatype='real' name='sale_dollars' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_description]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottle_volume_ml]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_cost]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_retail]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottles_sold]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_liters]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_gallons]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_dollars]</local-name>
            <parent-name>[iowa_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COMPOUND SALES' datatype='real' name='[Calculation_1103663391363428355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_dollars]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendor_Rank' datatype='integer' name='[Calculation_1103663391418118153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([sale_dollars]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='iowa_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[iowa_clean.csv_920470ED33744D2E9C4C7F6C126BAFBE]' role='measure' type='quantitative' />
      <column caption='Bottle Volume Ml' datatype='integer' name='[bottle_volume_ml]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' name='[bottles_sold]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[item_description]' role='dimension' type='nominal' />
      <column caption='Pack' datatype='integer' name='[pack]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Bottle Cost' datatype='real' name='[state_bottle_cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[state_bottle_retail]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column caption='Volume Sold Gallons' datatype='real' name='[volume_sold_gallons]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[volume_sold_liters]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Category Name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:category_name:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Peak Seasonal Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica' fontsize='12'>Seasonal Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale_dollars]' derivation='Sum' name='[sum:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk]' />
              <text column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok] * [federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk])</rows>
        <cols>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Growth by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica' fontsize='12'><![CDATA[Total Sales in State of Iowa "<[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:city:nk]>" (Compounded)]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
            <column caption='COMPOUND SALES' datatype='real' name='[Calculation_1103663391363428355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_dollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1103663391363428355]' derivation='User' name='[usr:Calculation_1103663391363428355:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk:4]' />
              <size column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk:4]' />
              <lod column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:state:nk]' />
              <lod column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[Latitude (generated)]</rows>
        <cols>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica' fontsize='12'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale_dollars]' derivation='Sum' name='[sum:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk]</rows>
        <cols>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica' fontsize='12'>Total Sales by Category &quot;2018-2022&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
            <column caption='COMPOUND SALES' datatype='real' name='[Calculation_1103663391363428355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sale_dollars]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1103663391363428355]' derivation='User' name='[usr:Calculation_1103663391363428355:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1103663391363428355]' derivation='User' name='[usr:Calculation_1103663391363428355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[Exclusions (Category Name,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:category_name:nk]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:category_name:nk]' member='&quot;special order items&quot;' />
                <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[Exclusions (Category Name,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk:4]</rows>
        <cols>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:category_name:nk]</cols>
        <pages>
          <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Vendor_Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Helvetica' fontsize='12'>Sales per Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
            <column caption='Vendor_Rank' datatype='integer' name='[Calculation_1103663391418118153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([sale_dollars]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[sale_dollars]' role='measure' type='quantitative' />
            <column-instance column='[sale_dollars]' derivation='Sum' name='[sum:sale_dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1103663391418118153]' derivation='User' name='[usr:Calculation_1103663391418118153:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391418118153:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391418118153:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[sum:sale_dollars:qk]</rows>
        <cols>[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:vendor_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
        <column caption='Vendor_Rank' datatype='integer' name='[Calculation_1103663391418118153]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([sale_dollars]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1103663391418118153]' derivation='User' name='[usr:Calculation_1103663391418118153:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
            <zone h='38625' id='5' type-v2='layout-basic' w='77400' x='800' y='5375'>
              <zone h='38625' id='3' name='Sales Growth by City' w='77400' x='800' y='5375'>
              </zone>
            </zone>
            <zone fixed-size='210' h='38625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78200' y='5375'>
              <zone h='10250' id='8' name='Sales Growth by City' pane-specification-id='0' param='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk:4]' type-v2='color' w='21000' x='78200' y='5375'>
              </zone>
              <zone h='14250' id='14' name='Sales Growth by City' param='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[none:city:nk]' type-v2='filter' values='database' w='21000' x='78200' y='15625'>
              </zone>
              <zone h='14125' id='20' name='Vendor_Rank' param='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391418118153:qk]' type-v2='filter' values='database' w='21000' x='78200' y='29875'>
              </zone>
            </zone>
          </zone>
          <zone h='25625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='44000'>
            <zone h='25625' id='16' name='Peak Seasonal Sales' w='68748' x='800' y='44000'>
              <layout-cache minheight='510' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='25625' id='13' name='Sales Per Year' w='29645' x='69548' y='44000'>
              <layout-cache minheight='184' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29375' id='18' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='69625'>
            <zone h='29375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='69625'>
              <zone h='29375' id='17' name='Vendor_Rank' w='98400' x='800' y='69625'>
                <layout-cache cell-count-w='20' minheight='209' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4375' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Helvetica' fontsize='15'>Iowa &quot;Cities&quot; Alcohol Sales Performance and Growth Trends</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='iowa_clean' name='federated.0hzl2r81r7951h14ly37z1l2bd3b' />
      </datasources>
      <datasource-dependencies datasource='federated.0hzl2r81r7951h14ly37z1l2bd3b'>
        <column caption='Vendor_Rank' datatype='integer' name='[Calculation_1103663391418118153]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE(SUM([sale_dollars]), &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1103663391418118153]' derivation='User' name='[usr:Calculation_1103663391418118153:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='43625' id='3' param='vert' type-v2='layout-flow' w='81600' x='800' y='6375'>
              <zone h='43625' id='5' name='Sales Growth by City' w='81600' x='800' y='6375'>
                <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='168' h='43625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='82400' y='6375'>
              <zone h='9500' id='8' name='Sales Growth by City' pane-specification-id='0' param='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391363428355:qk:4]' type-v2='color' w='16800' x='82400' y='6375'>
              </zone>
              <zone count='1' h='13750' id='10' looped='1' name='Sales Growth by City' name1='Total Sales by Category' synchronized='1' type-v2='currpage' w='16800' x='82400' y='15875'>
              </zone>
              <zone h='10000' id='17' name='Vendor_Rank' param='[federated.0hzl2r81r7951h14ly37z1l2bd3b].[usr:Calculation_1103663391418118153:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='82400' y='29625'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
            <zone h='24500' id='11' param='horz' type-v2='layout-flow' w='55400' x='800' y='50000'>
              <zone h='24500' id='12' name='Peak Seasonal Sales' w='55400' x='800' y='50000'>
                <layout-cache cell-count-w='12' minheight='492' non-cell-size-w='144' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='24500' id='20' param='horz' type-v2='layout-flow' w='43000' x='56200' y='50000'>
              <zone h='24500' id='14' name='Sales Per Year' w='43000' x='56200' y='50000'>
                <layout-cache cell-count-w='5' minheight='174' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='15' name='Total Sales by Category' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='16' name='Vendor_Rank' w='49200' x='50000' y='74500'>
          </zone>
          <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Helvetica' fontsize='15'>Cities in Iowa Sales, Alcohol Sales and Performance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
